@charset "UTF-8";


html {
    font-size: 100%;
}
body{
    font-family: "나눔고딕", NanumGothic, "맑은고딕", MalgunGothic, "Apple SD Gothic Neo", sans-serif;
    line-height: 1.7;
    color: #2F3138;
}

body.main-page {
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center; 
    height: 100vh; 
    overflow: hidden; 
}

body.page {
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center; 
    height: auto; 
    overflow-y: auto; 
}

a {
    text-decoration: none;
}


img, video {
    max-width: 100%;
    height: auto;
}


* {
    box-sizing: border-box;
}
.wrapper {
    max-width: 1600px;
    margin: 0 auto;
    padding: 0 4%;
}


.page-header {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    gap: 750px;
    height: 150px;
}

.logo {
    width: 300px;
    margin-top : 14px;
}

.main-nav {
    display: flex;
    font-size: 13px;
    text-transform: uppercase;
    margin-top: 33%;
    margin-right: 20px;
    list-style: none;
}

.main-nav li {
    margin-left: 32px;
}
.main-nav a {
    color: #2F3138;
}
.main-nav a:hover {
    color: #087698;
}


.page-title {
    font-size: 40px;
    font-weight: 600;
    font-family: 'Noto Serif KR', serif;
    text-transform: uppercase;
    font-weight: normal;
}


.button {
    font-size: 20px;
    background: #273B4A;
    color: #fff;
    border-radius: 5px;
    padding: 14px 32px;
    font-family: 'Noto Serif KR', serif;  
}
.button:hover {
    background: #087698;
}


.home-content {
    display: flex;
    flex-direction: row; 
    
    align-items: center; 
    justify-content: center; 
    height: 100vh; 
    margin: 0; 
    min-width: 1200px !important;
}

.left-side {
    flex: 1; 
    display: flex;
    flex-direction: column; 
    justify-content: center; 
    align-items: center; 
    text-align: center; 
    gap: 30px; 
}

.right-side {
    flex: 2; 
    text-align: left; 
}

.home-content .page-title {
    font-size: 25px; 
}

.home-content p {
    font-size: 14px;
    font-family: 'Noto Serif KR', serif;
    color: #2F3138;
}

.main-image {
    display: flex;
    justify-content: center; 
    gap: 20px;
    margin-bottom: -20px;
    width: 540px;
}

.high-light {
    font-size: 23px !important;
    font-family: 'Noto Serif KR', serif;
    color:#757575

}

.important {
    font-size: 20px !important;
    font-family: 'Noto Serif KR', serif;
    font-weight: 700;
    color: #087698;
}


.current-page {
    width: 100%;
    height: 100%;
}

article {
    width: 74%;
}

aside {
    width: 22%;
}

.current-contents {
    display: flex;
    justify-content: space-between; 
    max-width: 1400px !important;
    margin-top: 100px;
    margin-bottom: 100px;

}

.current {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 100%;

}

.intro {
    padding: 3%;
    font-size: 15px;
    font-family: 'Noto Serif KR', serif;
    background-color: #E8E8E8;
    text-align: center;
    width: 1296px;
}

.content-img {
    width: 100%;
    height: auto;
    object-fit: cover; 
}

.sub-title {
    font-family: 'Noto Serif KR', serif;  
    font-size: 20px;
    font-weight: 500;
    color: #757575;

}

.current-each-content h2 {
    font-family: 'Noto Serif KR', serif;  
}

.current-each-content {
    display: flex;
    flex-direction: column;
    gap: 35px;
    margin-bottom: 100px;
}

.sub-content {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.introduction, .side-bar {
    font-size: 1.375rem;
    padding: 0 8px 8px;
    border-bottom: 2px #087698 solid;
    font-weight: normal;
}

aside p {
    padding: 12px 10px;
}

.side-menu {
    margin-bottom: 60px;
    list-style: none;
}

.side-menu li {
    border-bottom: 1px #ddd solid;
}

.side-menu a {
    color: #432;
    padding: 10px;
    display: block;
}

.side-menu a:hover {
    color: #087698;
}

.solution {
    display: flex;
    flex-direction: column;
    gap: 15px;
    background-color: #FAF5EE;
    padding: 4%;
    border-radius: 20px;
    margin-top: 15px;
}

.solution h3 {
    font-family: 'Noto Serif KR', serif;  
    font-size: 28px;
    font-weight: 700;
    color: #087698;
    
}

.sub-solution {
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-family: 'Noto Serif KR', serif;  
    font-size: 20px;
}

.bold-content {
    font-weight: 600;
}

.bold-highlight {
    font-weight: 700;
    color:#0D324D;
}


footer {
    background: #2F3138;
    text-align: center;
    padding: 26px 0;
    width: 100%;
    height: 100px;
    
  
}
footer p {
    color: #fff;
    font-size: 0.875rem;
    
    
}


.grid {
    display: grid;
    gap: 16px;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr)); 
    margin-top: 6%;
    margin-bottom: 50px;
    max-width: 1413px;
    margin-bottom: 116px;
  }

  .big-box {
    grid-column: 1/3;
    grid-row: span 2;
  }

  .big-box img {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }

  .item img {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }

#contact {
    background-image: url(../images/future4.jpg); 
    background-size: cover; 
    background-position: center;
    height: calc(100vh - 150px); 
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center; 
}

#contact .wrapper {
    min-width: 600px; 
    max-width: 600px; 
    text-align: center; 
    background: rgba(255, 255, 255, 0.8); 
    padding: 50px;
    border-radius: 10px;
    overflow: hidden; 
    box-sizing: border-box; 
}

form div {
    margin-bottom: 10px;
}
label {
    font-size: 16px;
    margin-bottom: 10px;
    display: block;
}
input[type="text"],
input[type="email"],
textarea {
    background: rgba(255,255,255,.5);
    border: 1px #fff solid;
    border-radius: 5px;
    padding: 10px;
    font-size: 1rem;
}
input[type="text"],
input[type="email"] {
    width: 100%;
    max-width: 240px;
}
textarea {
    width: 100%;
    max-width: 480px;
    height: 6rem; 
    resize: none; 
    overflow: auto; 
}
input[type="submit"] {
    border: none;
    cursor: pointer;
    line-height: 1;
}


#information {
    background-image: url(../images/future4.jpg); 
    background-size: cover; 
    background-position: center; 
    height: calc(100vh - 150px); 
    width: 100%;
    display: flex;
    justify-content: center; 
    align-items: center; 
    position: relative; 
    overflow: hidden;
}

#information .wrapper {
    display: flex;
    flex-direction: column; 
    justify-content: flex-start; 
    align-items: center; 
    width: 90%; 
    max-width: 1200px;
    max-height: 70vh; 
    overflow-y: auto; 
    background: rgba(255, 255, 255, 0.9); 
    padding: 20px;
    border-radius: 10px; 
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); 
    padding-bottom: 70px;
}


#location {
    padding: 4% 0;
}
#location .wrapper {
    display: flex;
    justify-content: space-between;
}
.location-info {
    flex: 1; 
    font-size: 14px; 
    line-height: 1.5; 
}
.location-info p {
    padding: 12px 10px;
}
.location-map {
    flex: 2; 
}
.location-map iframe {
    width: 100%;
    height: 300px; 
    border-radius: 10px;
    border: none;
}

#sns {
    margin-top: 30px; 
    width: 100%; 
    display: flex;
    flex-direction: column;
    align-items: center;
}
#sns .wrapper {
    display: flex;
    justify-content: space-between;
}
#sns .sub-title {
    margin-bottom: 30px;
}


.sns-wrapper {
    display: flex;
    flex-wrap: wrap; 
    gap: 20px; 
    justify-content: center;
}


.sns-box {
    width: 340px; 
    text-align: center; 
    background: rgba(255, 255, 255, 0.9); 
    padding: 15px;
    border-radius: 10px; 
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); 
}

.sns-box iframe {
    width: 100%; 
    height: 315px; 
    border: none;
}

.info {
    display: flex;
    flex-direction: row; 
    gap: 50px; 
    align-items: center;
}


.information-page-title {
    font-size: 40px; 
    margin-top: 30px;
    margin-bottom: 50px;
    text-align: center;
    font-family: 'Noto Serif KR', serif;  
}

.contact-page-title {
    font-size: 40px; 
    text-align: center;
    font-family: 'Noto Serif KR', serif;    
    margin-bottom: 10px;
}

.info-content {
    display: flex;
    flex-direction: column;
    font-family: 'Noto Serif KR', serif; 
    text-align: center;
    gap: 30px;
}

.info-sub-title {
    font-size: 23px; 
    font-family: 'Noto Serif KR', serif;     
    color:#0D324D;
}

.address {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.info-button {
    font-size: 15px; 
    font-family: 'Noto Serif KR', serif;     
    color:#0D324D;
    text-decoration: underline;
}

.info-button:hover {
    color: #087698;
}
.bottom {
    margin-top: 13px;
}


@media (max-width: 600px) {
    body {
        font-size: 14px;
    }

    .page-header, .main-nav, .wrapper {
        flex-direction: column;
        align-items: center;
    }

    .main-nav li {
        margin-left: 0;
        margin-bottom: 10px;
    }

    .content-img {
        width: 100%; 
    }

    .side-menu {
        text-align: center; 
    }
}


@media (max-width: 900px) {
    .wrapper {
        padding: 0 2%; 
    }

    .current-contents {
        flex-direction: column; 
        align-items: center;
    }

    .location-map iframe {
        height: 200px; 
    }
}


@media (min-width: 901px) {
    body {
        font-size: 16px;
    }

    .current-contents {
        flex-direction: row; 
        justify-content: space-between;
    }
}


@media (max-width: 600px) {
    .page-header {
        flex-direction: column; 
        align-items: center; 
        gap: 10px; 
        height: auto; 
        padding: 10px; 
        width: 100%;
        min-width: 200px;
    }

    .logo {
        width: 200px; 
    }

    .main-nav {
        flex-direction: column; 
        align-items: center; 
        margin-top: 0; 
    }

    .main-nav li {
        margin-left: 0; 
        margin-bottom: 10px;
    }
}


@media (max-width: 768px) {
    .page-title {
        font-size: 28px; 
        margin-top: 15px;
        margin-bottom: 15px;
    }

    .intro {
        font-size: 16px; 
        padding: 15px; 
        width: 100%;
        align-items: center; 
    }
}

@media (max-width: 480px) {
    .page-title {
        font-size: 26px; 
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .intro {
        font-size: 14px; 
        padding: 10px; 
    }
}

@media (max-width: 768px) {
    .grid {
        width: 100%;
    }
}

@media (max-width: 480px) {
    .grid {
        width: 100%;
    }
}

